{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Information"
    }
  },
  "MessageQueue": {
    "UseAzureBus": false,
    "ConnectionString": "amqp://guest:guest@localhost:5671/"
  }
}
